# SvgMath

./: README.md  SvgMath.sln
SvgMath/: CellDescriptor.cs  Class1.cs  ColumnDescriptor.cs  DictionaryExtension.cs  FontMetricRecord.cs  Generator.cs  LICENSE.txt  MathContext.cs  MathNode.cs  Measurer.cs  Mml.cs  RowDescriptor.cs  StringExtension.cs  SvgMath.csproj  TrueTypeFont.cs  svgmath.xml
SvgMath/Configuration/: CharMetric.cs  FontMetric.cs  GenericFontMetric.cs  MathConfig.cs  MathDefaults.cs  MathOperator.cs  MathOperators.cs  MathVariant.cs  OperatorStyle.cs
SvgMathTest/: Program.cs  SvgMathTest.csproj  test29.mml
SvgMathTest/Properties/: launchSettings.json
