<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Toxaris</Authors>
    <Description>C# port of the Python SvgMath utility by Nikolai Grigoriev.</Description>
    <Copyright>Toxaris, (c) 2019</Copyright>
    <PackageLicenseUrl>https://github.com/Toxaris-NL/SvgMath/blob/master/SvgMath/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Toxaris-NL/SvgMath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Toxaris-NL/SvgMath</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Update="svgmath.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
